{
    "name": "mageworx/module-optionfeatures",
    "description": "N/A",
    "require": {
        "magento/framework"         : ">=100.1 <102",
        "magento/module-catalog"    : ">=101 <103",
        "mageworx/module-optionbase": ">=2.4.4"
    },
    "type": "magento2-module",
    "version": "2.3.5",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageWorx\\OptionFeatures\\": ""
        }
    }
}