{
    "name": "mageworx/module-optionbase",
    "description": "N/A",
    "require": {
        "magento/framework"     : ">=100.1.0 <102",
        "magento/module-catalog": ">=101.0.0 <103",
        "mageworx/module-optiontemplates": ">=2.4.5"
    },
    "type": "magento2-module",
    "version": "2.4.5",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageWorx\\OptionBase\\": ""
        }
    }
}
